{\n  "name": "Android Compose Dev Container (Tablet)",\n  "build": {\n    "dockerfile": "Dockerfile",\n    "context": "."\n  },\n  "settings": {\n    "java.home": "/usr/lib/jvm/java-17-openjdk-amd64",\n    "editor.formatOnSave": true\n  },\n  "extensions": [\n    "vscjava.vscode-java-pack",\n    "vscjava.vscode-gradle",\n    "fwcd.kotlin",\n    "ms-vscode.cpptools"\n  ],\n  "postCreateCommand": "chmod +x ./gradlew || true && ./gradlew --version",\n  "forwardPorts": [5037],\n  "remoteUser": "vscode"\n}